{
  "name": "forex-arbitrage-bot",
  "version": "1.0.0",
  "description": "Forex arbitrage bot between Alor MOEX and ctraderForex",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "build:ci": "nest build && bash scripts/install_puppeteer_deps.sh",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:ci": "npm run start:prod",
    "start:prod": "node dist/main"
  },
  "keywords": ["nestjs", "arbitrage", "forex", "alor", "ctrader"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "alor-api": "^1.0.0",
    "@max89701/ctrader-layer": "^1.3.12",
    "async-mutex": "^0.4.0",
    "bottleneck": "^2.19.5",
    "puppeteer": "^24.15.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}

